function result = interpolate_average_stem(fileStem, varargin)
%INTERPOLATE_AVERAGE_STEM Interpolate and average spectra matching a stem.
%
% Usage:
%   result = interpolate_average_stem()
%   result = interpolate_average_stem("SHB2_SKa")
%   result = interpolate_average_stem("SHB2_SKa", "DataDir", "example-data")
%   result = interpolate_average_stem("SHB2_SKa", "Signal", "HERFD")
%   result = interpolate_average_stem("SHB2_SKa", "ScanNumbers", [1 2 4 7])
%
% This function:
%   1) Finds all .txt files in DataDir whose names contain fileStem.
%      If fileStem is omitted or empty, matches files starting with export_.
%   2) Interpolates each file onto a common overlapping E grid.
%   3) Averages all signal columns (non-E columns).
%   4) Writes average data to average_<fileStem>.txt.
%   5) Plots the selected signal and saves average_<fileStem>.png.

    if nargin < 1
        fileStem = "";
    end

    parser = inputParser;
    parser.FunctionName = mfilename;

    addRequired(parser, "fileStem", @(x) ischar(x) || isstring(x));
    addParameter(parser, "DataDir", "", @(x) ischar(x) || isstring(x));
    addParameter(parser, "Signal", "HERFD", @(x) ischar(x) || isstring(x));
    addParameter(parser, "ScanNumbers", [], @(x) isnumeric(x) && isvector(x) ...
        && all(isfinite(x)) && all(x >= 1) && all(mod(x, 1) == 0));

    parse(parser, fileStem, varargin{:});

    fileStem = char(parser.Results.fileStem);
    dataDir = char(parser.Results.DataDir);
    signalToPlot = char(parser.Results.Signal);
    requestedScans = unique(double(parser.Results.ScanNumbers(:))', "stable");

    fileStem = strtrim(fileStem);
    useDefaultExportStem = isempty(fileStem);
    if useDefaultExportStem
        stemLabel = "export_*";
        outputStemLabel = "export_";
    else
        stemLabel = fileStem;
        outputStemLabel = fileStem;
    end

    if isempty(strtrim(dataDir))
        dataDir = default_data_dir();
    end

    if ~isfolder(dataDir)
        error("Data directory does not exist: %s", dataDir);
    end

    txtFiles = dir(fullfile(dataDir, "*.txt"));
    if isempty(txtFiles)
        error("No .txt files found in %s", dataDir);
    end

    names = {txtFiles.name};
    if useDefaultExportStem
        isMatch = startsWith(names, "export_");
    else
        isMatch = contains(names, fileStem);
    end
    matchNames = names(isMatch);
    if isempty(matchNames)
        if useDefaultExportStem
            error("No files starting with 'export_' were found in %s", dataDir);
        else
            error("No files containing stem '%s' were found in %s", fileStem, dataDir);
        end
    end

    matchNames = sort(matchNames);

    if ~isempty(requestedScans)
        allScanNumbers = nan(size(matchNames));
        for k = 1:numel(matchNames)
            allScanNumbers(k) = extract_scan_number(matchNames{k});
        end

        selectedNames = {};
        selectedScans = [];
        for s = requestedScans
            idx = find(allScanNumbers == s);
            if isempty(idx)
                warning("interpolate_average_stem:MissingScan", ...
                    "Requested scan %d is missing for stem '%s' in %s", s, stemLabel, dataDir);
                continue;
            end

            if numel(idx) > 1
                warning("interpolate_average_stem:DuplicateScan", ...
                    "Multiple files found for scan %d; using %s", s, matchNames{idx(1)});
            end

            selectedNames{end + 1} = matchNames{idx(1)}; %#ok<AGROW>
            selectedScans(end + 1) = s; %#ok<AGROW>
        end

        if isempty(selectedNames)
            error("None of the requested scans were found for stem '%s' in %s", stemLabel, dataDir);
        end

        matchNames = selectedNames;
    else
        selectedScans = [];
    end

    nFiles = numel(matchNames);

    spectra = cell(nFiles, 1);
    eMin = zeros(nFiles, 1);
    eMax = zeros(nFiles, 1);
    eStep = zeros(nFiles, 1);

    for k = 1:nFiles
        filePath = fullfile(dataDir, matchNames{k});
        spectra{k} = read_spectrum(filePath);

        eMin(k) = min(spectra{k}.E);
        eMax(k) = max(spectra{k}.E);

        dE = diff(spectra{k}.E);
        dE = dE(dE > 0 & isfinite(dE));
        if isempty(dE)
            error("File has insufficient unique E points for interpolation: %s", filePath);
        end
        eStep(k) = median(dE);
    end

    signalNames = spectra{1}.SignalNames;
    for k = 2:nFiles
        if ~isequal(signalNames, spectra{k}.SignalNames)
            error("Signal columns are inconsistent across matching files.");
        end
    end

    commonMin = max(eMin);
    commonMax = min(eMax);
    if commonMin >= commonMax
        error("Matching files do not have an overlapping E range.");
    end

    commonStep = min(eStep);
    nGrid = floor((commonMax - commonMin) / commonStep) + 1;
    commonE = commonMin + (0:nGrid-1)' * commonStep;

    nSignals = numel(signalNames);
    interpData = nan(numel(commonE), nSignals, nFiles);

    for k = 1:nFiles
        for j = 1:nSignals
            interpData(:, j, k) = interp1( ...
                spectra{k}.E, spectra{k}.Signals(:, j), commonE, "linear", nan);
        end
    end

    avgTable = table(commonE, "VariableNames", {"E"});
    for j = 1:nSignals
        avgCol = mean(interpData(:, j, :), 3, "omitnan");
        stdCol = std(interpData(:, j, :), 0, 3, "omitnan");

        avgName = matlab.lang.makeValidName(strcat(signalNames{j}, "_mean"));
        stdName = matlab.lang.makeValidName(strcat(signalNames{j}, "_std"));

        avgTable.(avgName) = avgCol;
        avgTable.(stdName) = stdCol;
    end

    plotIdx = find(strcmpi(signalNames, signalToPlot), 1);
    if isempty(plotIdx)
        available = strjoin(signalNames, ", ");
        error("Requested Signal '%s' not found. Available: %s", signalToPlot, available);
    end

    fig = figure("Color", "w", "Name", sprintf("Average: %s", stemLabel));
    hold on;

    rawHandle = gobjects(0);
    for k = 1:nFiles
        h = plot(commonE, interpData(:, plotIdx, k), "Color", [0.75 0.75 0.75], "LineWidth", 0.8);
        if isempty(rawHandle)
            rawHandle = h;
        end
    end

    avgHandle = plot(commonE, avgTable.(matlab.lang.makeValidName(strcat(signalNames{plotIdx}, "_mean"))), ...
        "k-", "LineWidth", 2.0);

    grid on;
    xlabel("E");
    ylabel(signalNames{plotIdx});
    title(sprintf("Interpolated Average: %s (%d files)", stemLabel, nFiles), "Interpreter", "none");
    legend([rawHandle avgHandle], {"Interpolated scans", "Average"}, "Location", "best");

    outStem = sprintf("average_%s", outputStemLabel);
    outDataFile = fullfile(dataDir, [outStem, ".txt"]);
    outPlotFile = fullfile(dataDir, [outStem, ".png"]);

    writetable(avgTable, outDataFile, "Delimiter", "\t");
    exportgraphics(fig, outPlotFile, "Resolution", 150);

    fprintf("Matched files: %d\n", nFiles);
    fprintf("Average data: %s\n", outDataFile);
    fprintf("Plot image:    %s\n", outPlotFile);

    result = struct();
    result.FileStem = stemLabel;
    result.DataDir = dataDir;
    result.MatchedFiles = matchNames;
    result.RequestedScanNumbers = requestedScans;
    result.UsedScanNumbers = selectedScans;
    result.SignalNames = signalNames;
    result.CommonE = commonE;
    result.AverageTable = avgTable;
    result.OutputDataFile = outDataFile;
    result.OutputPlotFile = outPlotFile;
end

function scanNum = extract_scan_number(fileName)
    token = regexp(fileName, '_RIXS_(\d+)', 'tokens', 'once');
    if isempty(token)
        scanNum = nan;
    else
        scanNum = str2double(token{1});
    end
end

function dataDir = default_data_dir()
    dataDir = pwd;

    if ~isfolder(dataDir)
        error("Current working directory does not exist: %s", dataDir);
    end
end

function spec = read_spectrum(filePath)
    opts = detectImportOptions(filePath, "FileType", "text");
    opts = setvartype(opts, "double");
    t = readtable(filePath, opts);

    if isempty(t) || width(t) < 2
        error("Unexpected file format (need E + signal columns): %s", filePath);
    end

    varNames = t.Properties.VariableNames;
    eIdx = find(strcmpi(varNames, "E"), 1);
    if isempty(eIdx)
        eIdx = 1;
    end

    signalIdx = setdiff(1:width(t), eIdx, "stable");
    signalNames = varNames(signalIdx);

    E = t{:, eIdx};
    Y = t{:, signalIdx};

    valid = isfinite(E) & all(isfinite(Y), 2);
    E = E(valid);
    Y = Y(valid, :);

    [E, order] = sort(E);
    Y = Y(order, :);

    [E, uniqueIdx] = unique(E, "stable");
    Y = Y(uniqueIdx, :);

    if numel(E) < 2
        error("Not enough unique E points in file: %s", filePath);
    end

    spec = struct();
    spec.E = E;
    spec.Signals = Y;
    spec.SignalNames = signalNames;
end